<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaidatul Na'ima | Computer Science Enthusiast
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            margin: 5px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="foto-profil.jpg" alt="Foto Profil">
        <h1>Zaidatul Na'ima</h1>
        <p><strong>Email:</strong> emailkamu@gmail.c</p>
        <p><strong>Telepon:</strong> 08123456789</p>
        <p><strong>Alamat:</strong> Alamat Lengkap Kamu</p>

        <h2>Pendidikan</h2>
        <p> Universitas Negeri Malang.</p>

        <h2>Skill</h2>
        <ul>
            <li>Framework : Laravel, Bootstrap</li>
            <li>Data : Rapidminer Data Visualization</li>
            <li>Pengelolaan Database : MySQL, SQLite</li>
            <li>Bahasa Pemrograman : Python, PHP, JavaScript</li>
            <li>Version Control : Git, GitHub</li>
            <li>Lainnya : Microsoft, Figma</li>
        </ul>

        <h2>Pengalaman Kerja:</h2>
        <p>Posisi: Nama Perusahaan</p>
        <p>Tahun: 20XX - 20XX</p>
    </div>
</body>
</html>